# hax-boilerplate

./: README.md  hax-boilerplate.sln  launch.bat  requirements.bat
.github/: dependabot.yml
.github/workflows/: formatter.yml  update-resource.yml
hax/: hax.csproj  packages.lock.json
hax/Scripts/: Loader.cs
hax/Scripts/Core/: HaxObject.cs  HaxObjects.cs
hax/Scripts/Static/: Logger.cs
hax/Scripts/Utils/: MultiObjectPool.cs  Reflector.cs  SingleObjectPool..cs
